type Book {
    id: ID!
    pages: Int
    title: String!
    author: Author!
}

type Author {
    authId: ID!
    authName: String!
    authoredBooks: [Book!]!
}

type Query {
    allBooks: [Book!]!
    bookById(id: ID!): Book
    findByAuthor(author: AuthorInput!): [Book!]!
}


type Mutation {
    addBookUsingInputType(newBook: NewBook!): Book
    updateBook(bookId: ID!, updatedBook: NewBook!): Book!
    deleteBook(id: ID!): String
}

input NewBook {
    title: String!
    pages: Int
    authorId: ID!
}

input AuthorInput {
    authId: ID!
    authName: String!
}